In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("./practice1.csv")
df

        day temperature windspeed     event
0  1/1/2017         32C         6      Rain
1  1/2/2017       -9999      7mph     Sunny
2  1/3/2017          28     -9999      Snow
3  1/4/2017       -9999      7mph  No Event
4  1/5/2017          32     -9999      Rain
5  1/6/2017       -8888         2     Sunny
6  1/6/2017         34C         5  No Event

In [2]:
df.replace([-9999,-8888], np.NaN)

        day temperature windspeed     event
0  1/1/2017         32C         6      Rain
1  1/2/2017       -9999      7mph     Sunny
2  1/3/2017          28     -9999      Snow
3  1/4/2017       -9999      7mph  No Event
4  1/5/2017          32     -9999      Rain
5  1/6/2017       -8888         2     Sunny
6  1/6/2017         34C         5  No Event

In [3]:
# Replace column wise
df.replace({
    'temperature':[-9999, -8888],
    'windspeed':-9999,
    'event':'No Event'
}, np.NaN)

        day temperature windspeed  event
0  1/1/2017         32C         6   Rain
1  1/2/2017       -9999      7mph  Sunny
2  1/3/2017          28     -9999   Snow
3  1/4/2017       -9999      7mph    NaN
4  1/5/2017          32     -9999   Rain
5  1/6/2017       -8888         2  Sunny
6  1/6/2017         34C         5    NaN

In [4]:
# Replace by values
df.replace({
    -9999:-7777,
    -8888:np.NaN,
    'No Event':0
})

        day temperature windspeed  event
0  1/1/2017         32C         6   Rain
1  1/2/2017       -9999      7mph  Sunny
2  1/3/2017          28     -9999   Snow
3  1/4/2017       -9999      7mph      0
4  1/5/2017          32     -9999   Rain
5  1/6/2017       -8888         2  Sunny
6  1/6/2017         34C         5      0

In [6]:
# Replace all alphabets
df.replace("[A-Za-z]","",regex=True)

        day temperature windspeed event
0  1/1/2017          32         6
1  1/2/2017       -9999         7
2  1/3/2017          28     -9999
3  1/4/2017       -9999         7
4  1/5/2017          32     -9999
5  1/6/2017       -8888         2
6  1/6/2017          34         5

In [7]:
df.replace({
    "temperature":"[A-Za-z]",
    "windspeed":"[A-Za-z]"
},"",regex=True)

        day temperature windspeed     event
0  1/1/2017          32         6      Rain
1  1/2/2017       -9999         7     Sunny
2  1/3/2017          28     -9999      Snow
3  1/4/2017       -9999         7  No Event
4  1/5/2017          32     -9999      Rain
5  1/6/2017       -8888         2     Sunny
6  1/6/2017          34         5  No Event

In [9]:
scoreDataFrame = pd.DataFrame({
    'score':['exceptional', 'average', 'good', 'poor','average','exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
scoreDataFrame

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [10]:
scoreDataFrame.replace(['poor','average','good','exceptional'], [0,1,2,3])

   score  student
0      3      rob
1      1     maya
2      2  parthiv
3      0      tom
4      1   julian
5      3    erica